<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF -8" />
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0" />
    <title>AmirGarvin | Portfolio</title>
    <link rel="stylesheet" href="style.css/>"
  </head>
</html>

<header>
<nav>
<hi>AmirGarvin</hi>
<ul>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
</nav>
</header>

<section id="hero">
  <h2> Hi, I'm Amir Garvin</h2>
  <p>I am learing web dev, more specifically html, css, and js through this website for now at least.</p>
</section>

<section id=" about"> 
<h2>About Me</h2>
<p>I am a IT technician, software engineer, ex comp sci major, that has interest in app and web dev. I want to continue to improve in these regards over time and create cool and useful projects </p>
</section>

<section id="projects">
  <h2>Projects</h2>
  <p>here is where i will list more of my future works over time </p>
</section>

<section id="contacts">
  <h2>Contacts</h2>
  <p>phone number, email, github,  mailing address ect. ect. </p>
</section> 



